SECRET=OQkq-aaOyM-DsS.1sHQ
NEXT_PUBLIC_KEY=o0-1,A2h1JQ-1KAH18
MYSQL_BASE=app
MYSQL_USER=root
MYSQL_PASS=9090
MYSQL_HOST=localhost
TZ=utc
NEXT_PUBLIC_SENTRY_DSN=https://YOUR-PROJECT-ID.ingest.us.sentry.io/000000000000000